pipeline {
    agent any

    stages {
        stage('Build Java Project'){
            steps{
bat label: 'Building Project', returnStatus: true, script: 'C:\\App\\eclipse\\java-2020-09\\eclipse\\eclipsec -nosplash -application org.eclipse.jdt.apt.core.aptBuild -data C:\\Users\\Administrator\\eclipse-workspace' 

            }
        }
        stage ('Run TestNG Test'){
            steps{
                bat label: 'Testing Project', returnStatus: true, script: 'java -cp %WORKSPACE%\\SimpleChecksum\\bin;C:\\Users\\Administrator\\ p2\\pool\\plugins\\org.testng_7.3.0.r2020 08060316.jar;C:\\Users\\Administrator\\.p2\\pool\\plugins\\com.beust.jcommander_1.78.0.jar org.testng TestNG %WORKSPACE%\\SimpleChecksum\\testng.xml'
            }
        }
    }

post{
    always{
        echo 'Always...'
        step([$class: 'Publiser', reportFilenamePattern: '**/test-output/testng-result.xml'])
    }
    success{
        echo 'Succeeded!'
    }
    failure{
        echo 'Failed:('
    }

}

}
